.advice
  background-color: $col-grayish-blue
  border-radius: 1.5rem
  text-align: center
  padding: 4.1rem 2.3rem 6.1rem
  position: relative
  margin: auto
  max-width: 54rem
  @media screen and (min-width: 426px)
    padding: 4.8rem 4.8rem 7.2rem
  @media screen and (min-width: 550px)
    width: 54rem
  &__id
    color: $col-neon-green
    font-size: 1rem
    text-transform: uppercase
    letter-spacing: 4px
    margin-bottom: 2.5rem
    @media screen and (min-width: 426px)
      font-size: 1.3rem
      margin-bottom: 2.4rem
  &__text
    font-size: 2.3rem
    letter-spacing: 0.2px
    line-height: 3.3rem
    @media screen and (min-width: 426px)
      font-size: 2.8rem
      letter-spacing: -0.3px
  &__divider
    margin-top: 2.3rem
    & img
      object-fit: cover
      object-position: center
      height: 1.6rem
      width: 100%
      &:first-of-type
        @media screen and (min-width: 426px)
          display: none
      &:last-of-type
        display: none
        @media screen and (min-width: 426px)
          display: block
  &__btn
    background-color: $col-neon-green
    border-radius: 50%
    position: absolute
    bottom: -3.2rem
    left: 50%
    transform: translateX(-50%)
    transition: 0.4s box-shadow
    height: 6.4rem
    width: 6.4rem
    &:hover
      box-shadow: 0px 0px 30px 10px rgba(82, 255, 168, 0.3)
      
