// Reset
html
  box-sizing: border-box
  font-size: 62.5%
  height: 100%

*, *::before, *::after
  box-sizing: border-box

body
  background-color: $col-dark-grayish-blue
  color: $col-light-cyan
  font-family: $font
  display: flex
  padding: 12rem 1.6rem
  margin: 0
  overflow-x: hidden
  min-height: 100%

button
  background: none
  border: none
  cursor: pointer
  outline: none

blockquote
  margin: 0

h1, p
  margin: 0