@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap')

$font: 'Manrope', sans-serif
  
$col-light-cyan: hsl(193, 38%, 86%)
$col-neon-green: hsl(150, 100%, 66%)
$col-grayish-blue: #313A49
$col-dark-grayish-blue: #202632